<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/listFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_list" />
    <item
        android:id="@+id/addItemFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/nav_add" />
</menu>
