<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit"
        android:title="@string/action_edit" />
    <item
        android:id="@+id/action_consume"
        android:title="@string/action_consume" />
    <item
        android:id="@+id/action_discard"
        android:title="@string/action_discard" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/action_delete" />
</menu>
